POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DB=movies_database
POSTGRES_HOST=db
POSTGRES_PORT=5432

ES_HOST=elastic
ES_PORT=9200

REDIS_HOST=cache
REDIS_PORT=6379

AUTH_MODE=dev
AUTH_HOST=auth
AUTH_PORT=5000
