[flake8]
max-line-length = 120
ignore = D100, D101, I001, I003, I005, DAR101, F821, W291, W503, F401
per-file-ignores =  
  test_*.py: S101,DAR101,D100,F403,E402,F405,E302,F401
  tests.py, views.py: F401
  main.py: F841
exclude =
    .venv/,
    env,
    manage.py,
    movies_admin/config/components/,
    ./auth/examples/.venv/,
max-complexity = 10