DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=changeme
DB_PASSWORD=changeme
DB_NAME=movies_db
SECRET_KEY=changeme
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
INTERNAL_IPS=127.0.0.1
DJANG0_COLECT_MIGRATE=1